# See https://ai.google.dev/gemini-api/docs
# You should find a "Get API key" button in the top right quadrant of the page, in front fo "getting started".
# Requires a google account.

export GOOGLE_API_KEY='YOUR_API_KEY' 